# Rename this file to .env and replace the values with your own keys

# Cloudflare
CF_SITE_KEY=replace_me
CF_SECRET_KEY=replace_me

# Google v2 checkbox
G2_SITE_KEY=replace_me
G2_SECRET_KEY=replace_me

# Google v3 invisible / score
G3_SITE_KEY=replace_me
G3_SECRET_KEY=replace_me

# Google v2 invisible
G4_SITE_KEY=replace_me
G4_SECRET_KEY=replace_me

# CF dev keys, always pass
#CF_SITE_KEY=1x00000000000000000000AA
#CF_SECRET_KEY=1x0000000000000000000000000000000AA

# CF dev keys, always fail
#CF_SITE_KEY=1x00000000000000000000AA
#CF_SECRET_KEY=2x0000000000000000000000000000000AA